[00:29.19] Who isn't to blame?
[00:35.50] Sure I said the same thing a thousand times
[00:39.13] Swear I said the same line I thought I let you know
[00:43.26] What is there to change?
[00:49.76] Sure I said the same thing a thousand times
[00:53.19] Swear I said the same line
[00:55.02] I gotta let you know
[01:05.02] 
[00:57.28] Who isn't to blame?
[01:03.78] Sure I said the same thing a thousand times
[01:07.37] Swear I said the same line, I thought I let you know
[01:11.43] What is there to change?
[01:14.83] (What is there to change?)
[01:17.74] Sure I said the same thing a thousand times
[01:21.37] Swear I said the same line
[01:23.15] I gotta let you know
[01:33.15] 
[01:26.69] What is it?
[01:29.48] That we're tryna leave in this system?
[01:32.53] (In this system) here
[01:38.26] Let me know
[01:43.76] 
[01:39.90] What is it?
[01:41.77] Yeah
[01:43.48] That we're tryna leave for our children, here?
[02:06.48] 
[02:21.71] Who isn't to blame?
[02:28.27] Sure I said the same thing a thousand times
[02:31.70] Swear I said the same line, I thought I let you know
[02:35.86] What is there to change?
[02:42.44] Sure I said the same thing a thousand times
[02:45.85] Swear I said the same line, I gotta let you know
[03:09.85] 
[02:49.97] Who isn't to blame?
[02:53.57] (Who isn't to blame?)
[02:56.34] Sure I said the same thing a thousand times
[02:59.87] Swear I said the same line, I thought I let you know
[03:03.97] What is there to change?
[03:07.58] (What is there to change?)
[03:10.43] Sure I said the same thing a thousand times
[03:13.93] Swear I said the same line, I gotta let you know
[03:37.93] 
[03:17.78] Gotta let you know
[03:19.56] Gotta let you know
[03:21.22] Gotta let you know
[03:23.07] Gotta let you know
[03:24.72] Gotta let you know
[03:26.46] Gotta let you know
[03:28.30] Gotta let you know
[03:30.07] Gotta let you know