[00:14.27] Bandstand
[00:14.76] Dummy
[00:15.20] Bells
[00:15.63] Sheaves
[00:19.13] 
[00:16.07] Glass
[00:16.98] Canary
[00:20.35] Diorama
[00:23.27] Cutlery
[00:26.77] 
[00:26.50] Abridgment
[00:29.78] Spectre
[00:33.43] Taxonomy
[00:36.10] Moors
[00:38.60] 
[00:39.27] Construct
[00:42.15] Sunlight
[00:45.42] Horse
[00:48.70] Transience
[00:53.70] 
[00:51.75] Cedar
[00:54.71] Phenomena
[00:57.87] Watcher
[01:01.41] Ribbon
[01:04.41] 
[01:04.27] Bonfire
[01:07.38] System
[01:10.50] Heath
[01:13.77] Sketch
[01:16.77] 
[01:16.61] Bandstand