[00:59.74] Who would take more (take more)
[01:07.86] Hmmm
[01:09.86] 
[01:13.32] Who would take more (take more)
[01:16.43] He who give
[01:17.33] (He who give)
[01:19.81] (He who give)
[01:26.31] 
[01:37.38] There really no rules before, no more since
[01:41.63] Who would take more (take more)
[01:44.84] He who give
[01:45.63] (He who give)
[01:52.13] 
[02:02.79] Take more
[02:07.29] 
[02:08.45] Who would take more (take more)
[02:11.49] He who give
[02:11.95] (He who give)
[02:14.59] (He who give)
[02:21.09] 
[02:32.28] There really no rules before, no more since
[02:36.68] Who would take more (take more)
[02:39.49] He who give
[02:40.40] (He who give)
[02:42.74] (He who give) Hmmm
[02:51.74] 
[02:57.58] Hmmm
[02:59.58] 
[03:16.87] Who would take more (take more)
[03:19.66] He who give
[03:25.16] 
[03:24.92] Hmmm
[03:26.92] 
[03:30.54] Who would take more (take more)
[03:33.43] He who give
[03:38.93] 
[03:37.57] Hmmm, hmmm
[03:40.91] Hmmm, hmmm
[03:44.35] Hmmm
[03:46.35] 
[03:51.28] Hmmm, hmmm
[03:54.63] Hmmm, hmmm
[03:58.09] Hmmm