[00:10.70] Mhm, sketch your heart and stop
[00:13.19] Sketch your heart and stop
[00:15.82] And the wind chimes strike
[00:18.28] Your dead stare strikes
[00:20.95] And the wind chime strikes
[00:23.52] (And your dead stare)
[00:34.02] 
[00:26.11] Like an omen
[00:27.72] In the day
[00:31.19] In the sunlight
[00:33.78] Dreaming
[00:35.15] In a tent
[00:37.24] Aliveness
[00:42.81] Is objection
[00:45.45] Affected
[00:48.40] Me
[00:49.40] 
[00:53.68] And the wind chimes strike
[00:56.06] Your dead stare strikes
[00:58.78] And the wind chime strikes
[01:01.24] And your dead stare strikes
[01:14.74] 
[01:07.18] In the day
[01:09.42] In the sunlight
[01:12.05] Dreaming
[01:14.16] In a tent
[01:21.02] In the day
[01:23.85] In the sunlight
[01:26.15] Dreaming
[01:28.43] In a tent
[01:32.93] 
[01:33.58] And the wind chimes strike
[01:35.64] Your dead stare strikes
[01:38.49] And the wind chime strikes
[01:41.02] And your dead stare strikes
[01:54.52] 
[01:45.74] Young mystery
[01:48.18] Like a horse
[01:51.35] Young mystery
[01:53.83] Like a horse
[01:55.83] It's a whore
[01:58.88] It's a pore
[02:01.65] Like an omen
[02:03.65] Production
[02:05.67] Myth
[02:07.62] (Dreaming
[02:09.81] In a tent)
[02:14.81] 
[02:14.72] Sketch your heart and stop
[02:17.14] Sketch your heart and stop
[02:19.86] And the wind chimes strike
[02:22.42] Your dead stare strikes
[02:24.93] And the wind chime strikes
[02:27.34] (And your dead stare)
[02:37.84] 
[02:29.61] And the dead stare
[02:32.18] Your dead stare
[02:34.52] It's like an old man
[02:37.14] In the sunlight
[02:39.63] When wind chimes sun
[02:45.58] When wind chimes sun