[00:11.93] The limbs of a child stick out of debris
[00:13.63] It is no T.V. sketch
[00:18.18] No no T.V. sketch
[00:19.66] No no T.V. sketch
[00:21.29] No no T.V. sketch
[00:22.94] No no T.V. sketch
[00:30.29] It ain't the work of make up artists
[00:32.07] This wounded flesh and blood
[00:36.48] No no T.V. sketch
[00:38.18] No no T.V. sketch
[00:39.70] No no T.V. sketch
[00:41.33] No no T.V. sketch
[01:01.07] A child lies dead in a pool of blood
[01:02.76] It is no T.V. sketch
[01:07.36] No no T.V. sketch
[01:08.81] No no T.V. sketch
[01:10.24] No no T.V. sketch
[01:11.92] No no T.V. sketch
[01:19.37] It ain't the work of make up artists
[01:21.01] This wounded flesh and blood
[01:25.55] No no T.V. sketch
[01:27.38] No no T.V. sketch
[01:28.83] No no T.V. sketch
[01:30.49] No no T.V. sketch